# --- 数据库配置 (PostgreSQL) ---
DB_HOST=192.168.202.155
DB_PORT=61020
POSTGRES_DB=gemini
POSTGRES_USER=postgres
# 请务必修改为你本地数据库的真实密码
POSTGRES_PASSWORD=Hi8899

# --- Redis 配置 ---
REDIS_HOST=127.0.0.1
REDIS_PORT=6379