# --- 数据库配置 (PostgreSQL) ---
DB_HOST=192.168.202.155
DB_PORT=61020
POSTGRES_DB=gemini
POSTGRES_USER=postgres
# 请务必修改为你本地数据库的真实密码
POSTGRES_PASSWORD=Hi8899

# --- Redis 配置 ---
REDIS_HOST=127.0.0.1
REDIS_PORT=6379


# === 新增：Worker 身份标识 ===
# 给每个 Worker 设置一个固定的名字，防止重启后丢失任务
# 如果你以后启动第二个 Worker，可以改成 worker-02
WORKER_ID=gemini-worker-01